<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Museo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        p {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 24px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        .logo {
            display: block;
            margin: 40px auto 0 auto;
            width: 200px; /* Ajusta el tamaño del logo */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Estimado visitante del museo,</h1>
        
        <p></p>
        <p>¡Bienvenido! Junto a los textos informativos del museo encontrará pequeños números que le guiarán a través de la exposición. Comience por el número uno y continúe siguiendo los demás números en el orden indicado para leer o escuchar cómodamente los contenidos en su dispositivo móvil.</p>
        <p>Por favor, mantenga el volumen bajo para garantizar una experiencia tranquila para otros visitantes. Muchas gracias por su consideración y que disfrute explorando nuestra exposición.</p>

        <p class="instruction">Ahora comience con el botón 1 para iniciar su recorrido por el museo.</p>

        <!-- Botón que enlaza a la página principal -->
        <a href="https://museumwolfenbuettel.github.io/Buerger-Museum/" class="button">1</a>

        <!-- Logo debajo del botón -->
        <img src="Museum_Wolfenbuettel.jpg" alt="Logo del Museo" class="logo">
    </div>
</body>
</html>
